# DeepCloner

./: .gitignore  DeepCloner.Core.sln  DeepCloner.nuspec
DeepCloner/: DeepCloner.Core.csproj
DeepCloner.Tests/: DeepCloner.Tests.csproj  PerformanceSpec.cs  SpecificScenariosTest.cs
DeepCloner/Helpers/: DeepClonerCache.cs
